# must be unique in a given SonarQube instance
sonar.projectKey=Dzov_TodoCo
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=TodoCo
sonar.organization=dzov-github
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.login=cf0f0138b3a8d6e53c0c2088f085d0fa2a3382ca

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/Entity,src/Controller,src/Model,src/Security,src/Service,src/UseCase,src/Exception,src/Form,src/Repository

sonar.test.inclusions=./tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPaths=phpunit.coverage.xml
sonar.php.tests.reportPath=phpunit.report.xml

